class dynamicArray {
    private int size = 0;
    private int capacity = 10;
    int[] array = new int[10];
    public void growSize(){
        int[] temp = new int[capacity*2];
        for (int i=0; i<capacity; i++)
            temp[i]=array[i];
        array = temp;
    }
    public void addElement(int n){
        if (size == capacity)
            growSize();
        array[size]=n;
        size++;
    }
    public void addElementAt(int n, int index){
        if (size==capacity)
            growSize();
        for (int i=size; i>index; i--)
            array[i+1]=array[i];
        array[index]=n;
        size++;
    }
    public void removeElement(){
        array[size]=0;
        size--;
    }
    public void removeElementAt(int index){
        for (int i=index; i<size-1; i++)
            array[i]=array[i+1];
        array[size-1]=0;
        size--;
    }
    public void shrink(){
        int[] temp = new int[size];
        for (int i=0; i<size; i++)
              temp[i]=array[i];
        capacity = size;
        array = temp;
    }
}
